SECRET_KEY="django-insecure-p+0=-k1ik#8)-uclc!7w!$x9^u$ij-&g)l5(h%-xyyh=)8=lce"
DEBUG=""
SIGNING_KEY=supersecretkey
ALGORITHM=HS256
DB_HOST=""
DB_USERNAME=""
DB_PORT=""
DB_PASSWORD=""
DB_NAME=""
ALLOWED_HOSTS="*"